.footer {
    padding: 18.4rem 0 11.7rem;

    @media(max-width: 767px) {
        padding: var(--offset-xl) 0;
    }
    // .footer__inner

    &__inner {
        display: grid;
        grid-template-columns: repeat(24, 1fr);

        @media(max-width: 1024px) {
            row-gap: var(--offset-l);
        }
        
        @media(min-width: 1025px) {
            grid-template-areas:
            'aside aside aside aside aside aside . . . menu-1 menu-1 menu-1 menu-1 . menu-2 menu-2 menu-2 menu-2 . menu-3 menu-3 menu-3 menu-3 .'
            ;
        }
    }

    // .footer__aside

    &__aside {
        grid-area: aside;
        display: grid;
        row-gap: var(--offset-xl);
        justify-items: start;

        @media(max-width: 1024px) {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
        }
    }

    &__logo {
        width: 15.6rem;
        height: 4.1rem;
    }

    // .footer__text

    &__text {
        @media(min-width: 1025px) {
            margin-bottom: var(--offset-m);
        }
    }

    // .footer__copyright

    &__text,
    &__copyright {
        color: var(--gray);
    }

    // .footer__menu

    &__menu {
        display: grid;
        row-gap: var(--offset-l);
        align-content: start;
        
        @media(min-width: 1025px) {
            justify-self: center;
        }

        @media(max-width: 1024px) {
            grid-column: span 8;
        }

        @media(max-width: 767px) {
            grid-column: span 12;
            row-gap: var(--offset-s);
        }

        &--1 {
            @media(min-width: 1025px) {
                grid-area: menu-1;
            }
        }

        &--2 {
            @media(min-width: 1025px) {
                grid-area: menu-2;
            }
        }

        &--3 {
            @media(min-width: 1025px) {
                grid-area: menu-3;
            }
        }
    }

    // .footer__title

    &__title {
        font-size: 2rem;
        line-height: 3.2rem;
        font-weight: 700;
        color: var(--black);
    }

    &__menu-list {
        display: grid;
        row-gap: var(--offset-l);

        @media(max-width: 500px) {
            row-gap: var(--offset-s);
        }
    }

    &__menu-item {
        display: flex;
        align-items: center;
        gap: var(--offset-xxxs);
    }

    &__menu-link {
        font-size: 2rem;
        line-height: 3.2rem;
        color: var(--gray);

        @media(max-width: 500px) {
            font-size: 1.6rem;
            line-height: 2.8rem;
        }

        @media (any-hover: hover) {
            &:hover {
                color: var(--accent);
            }
        }
    }
}

